<?xml version="1.0" ?>
<robot name="zinger" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <material name="black">
        <color rgba="0.01 0.01 0.01 1.000"/>
    </material>
    <material name="silver">
        <color rgba="0.700 0.700 0.700 1.000"/>
    </material>
    <material name="gray">
        <color rgba="0.250 0.250 0.250 1.000"/>
    </material>
    <material name="blue">
        <color rgba="0.000 0.000 0.700 1.000"/>
    </material>

    <material name="orange">
        <color rgba="1.000 0.624 0.000 1.000"/>
    </material>
</robot>